# File to add environment variables required by terraform providers.
# Environment variables in this file will be available in goldeneye-ci-image during execution of tests

# This environment variable is used by terraform-provider-restapi provider to hide sensitive data
# during the execution of all terraform operations (plan, apply, destroy) and their respective outputs
API_DATA_IS_SENSITIVE=true
